<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.collectivegood.dbsibycgf.calender.CalenderProfileActivity">

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spinnerstates"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content"
        android:entries="@array/states">
    </Spinner>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="20dp"
       android:id="@+id/cclist">

   </ListView>


</LinearLayout>
