<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.collectivegood.dbsibycgf.gallery.GalleryMainActivity">

    <ProgressBar
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <GridView
        android:id="@+id/gallery_cc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/gallery_cc" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:onClick="uploadPicture"
        android:scaleType="fitCenter"
        android:src="@android:drawable/stat_sys_upload_done"
        app:elevation="3dp"
        app:fabSize="normal" />

</RelativeLayout>
